* {
    margin: 0;
    padding: 0;
}
.body {
    font-family: 'Protest Revolution',sans-serif;
    overflow-x: hidden ;
}

/* navbar */
nav {
    position: fixed; 
    top: 0;
    left: 0; 
    width: 100%;
    z-index: 2;
   display: flex;
   background-color: rgb(7, 37, 45);
   justify-content: space-around;
   /* padding: 20px 0; */
   color: rgb(13, 139, 148) ;
   height: 50px;
   align-items: center;
}

nav .logo {
    font-family: "Protest Revolution", sans-serif;
    letter-spacing: 3px;
}
nav ul {
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;

}

nav ul li a {
    color: rgb(13, 139, 148);
    text-decoration: none;
    font-size: 0.8em;
}

nav ul li {
    color: rgb(28, 213, 213); 
}

/* hamburger menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2 ;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgb(13, 139, 148);
    border-radius: 3px;
    transition: all 0.5s;

}


/* hamburger menu animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;

}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;

}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: #fff;
    transform: rotate(45deg) translate(-1px);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    transform: translate(-6px) scale(0);
    opacity: 0;
}

.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: #fff;
    transform: rotate(-45deg) translate(-3px);
}




/* Resvonsive  breakpoint*/

/* ukuran tablet */
@media screen and (max-width: 768px) {
    nav ul {
        width: 50%;
    }
}


/* di ukuran mobile */
@media screen and (max-width: 576px) {
    /* Menu navigasi yang akan muncul */
    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        width: 80%;
        height: 98vh;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        grid: 20px;
        margin-top: 50px;
        background-color: rgb(7, 37, 45);
        transform: translateX(100%);
        transition: transform 0.5s ease-in-out;
        opacity: 0;
        z-index: 2 ;
    }

    nav ul li {
        margin: 0; 
        padding: 50px ; 
    }

    /* Menampilkan menu ketika hamburger di-check */
    nav ul.slide {
        transform: translateX(0);
        opacity: 1;
    }

    /* Menampilkan hamburger icon */
    .menu-toggle {
        display: flex;
    }
}
 /* home */
.home {
    text-align: center;
    background-color: rgb(54, 86, 104); 
    height: 700px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;

}

.home img {
    border-radius: 50%;
    margin-top: 100px;
    width: 250px;
    background-color: #254336;
    box-shadow:0 0 9px 9px #222;
}

.home-conten {
    color: white;
    margin-top: 50px;
}

.home h3 {
    color: aqua;
}

@keyframes blink {
    50% {
      opacity: 0;
    }
  }

.blink {
    animation: blink 1s infinite;

  }


/* About */
.about {
    background-color: #16325B;
    height: 750px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
    box-shadow: 0 0 15px 15px white;
}

 .about-title img {
    border-radius: 20px;
    margin-top: 200px;
    margin-left: 200px;
}

.about h3  {
   text-align:center ;
   position: relative;
   top: -200px;
   font-size: 20px;
   color: white;
   margin-left: 20px;

}

.about h4 {
    text-align: center;
    position: relative;
    top: -170px;
    margin-left: 500px;
    text-align:justify;
    color: white;
}

.social-icons a {
  color: white;
  font-size: 2.5rem;
  text-decoration: none;
}

.social-icons {
    display: flex;
    justify-content: center;
}



/* skill */
.container {
    background-color: rgb(54, 86, 104) ;
    height: 600px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
    box-shadow: 0 0 15px 15px white;
}

.title h3 {
    text-align: center;
    padding: 100px;
    color: white;
    font-size: 30px;
}

.mage {
    font-size: 20px;
    padding-bottom: 50px;
}

.jungler {
    display: grid;
    grid-template-columns: auto auto auto auto ;
    grid-gap: 20px;
}

.exp-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.exp-card h4 {
    text-align: center;
    color: white;
}

.exp-card img {
    width: 140px;
}


/* project  */
.service {
    background-color: #16325B;
    height: 750px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
    box-shadow: 0 0 15px 15px white;
}

.edge h3 {
    text-align: center;
    padding: 55px;
    font-size: 30px;
    color: white;
}

.auto {
    font-size: 20px;
    padding-bottom: 50px;
}

.manual {
    display: grid;
    grid-template-columns: auto auto auto auto ;
    grid-gap: 20px;
    justify-content: center;
}

.emblem-satu {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

.emblem-satu h3 {
    text-align: center;
    margin-top: 10px;
    color: white;
}

.emblem-satu p {
    margin-top: 15px;
    color: rgb(249, 249, 249);
    margin: 5px;
}

.emblem-satu img {
    width: 200px;
    border-radius: 20px;
    margin-top: 20px;
}

.bungkus1 {
    background-color: rgb(33, 76, 98);
    border-radius:20px;
    transition: .5s;
   
}

.bungkus2 {
    background-color: rgb(33, 76, 98);
    border-radius:20px;
    transition: .5s;
}

.bungkus1:hover {
    transform: scale(1.1);
}

.bungkus2:hover {
    transform: scale(1.1);
}


/* contact us */
/* Contact */
.contact {
    background-color: rgb(54, 86, 104);
    height: 100vh;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 10px;
    padding-top: 40px;
    padding-bottom: 100px;
    box-shadow: 0 0 15px 15px white;
  }
  
  .contact h2 {
    color: #fff;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .contact form {
    color: #fff;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  
  .contact form label {
    margin-top: 10px;
    margin-bottom: 5px;
  }
  
  .contact form input {
    padding: 10px;
    border-radius: 10px;
  }
  
  .contact form textarea {
    resize: none;
    border-radius: 10px;
  }
  
  .submit {
    width: 100px;
    margin-top: 20px;
    align-self: end;
    cursor: pointer;
  }
  
  .submit:hover {
    background-color: #007ced;
    color: #f4e9cd;
  }
/* end contact */


/* footer  */
.footer {
    background-color: #2e3135;
    padding: 25px;
    text-align: center;
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}







/* responsive */

/* ukuran tablet  */


  @media screen and (max-width: 768px) {
    /* about */
    .about-title img {
        margin-left: 240px;
    }
    .kotak h3 {
        margin-left: 3px;
        position: relative;
        top: 20px;
        font-size: 20px;   
    }

    .kotak h4 {
        margin-left: 50px;
        position: relative;
        top: 50px;
        font-size: 15px;
    }

    /* project */

    .emblem-satu p {
        text-align:center;
        margin: 2px;
    }

    .manual {
        display: flex;
        justify-content: center;
    }
  }

  /* ukuran mobile */

  @media screen and (max-width: 576px) {
        
      /*bagian about */

        .about {
          height: 500px; 
          padding: 20px; 
        }
      
        .about-title img {
          display: block; 
          margin: 0 auto;
          width: 150px; 
          margin-top: 20px; 
        }
      
        .about h3 {
          position: static; 
          text-align: center;
          font-size: 18px; 
          margin-top: 10px; 
        }
      
        .about h4 {
          position: static; 
          text-align: justify;
          font-size: 16px; 
          margin: 10px 0; 
        }
      
        .social-icons {
          flex-direction: row;
          justify-content: center; 
          margin-top: 20px; 
        }
      
        .social-icons a {
          font-size: 2rem; 
          margin: 0 10px; 
        }

      

    /* skill */

    .container {
        height: auto; 
        padding: 20px; 
    }
    
    .title h3 {
        padding: 20px;
        font-size: 1.5em; 
    }
    
    .jungler {
         grid-template-columns: 1fr; 
        grid-gap: 15px; 
    }
    
     .exp-card {
        padding: 10px;
    }
    
    .exp-card img {
         width: 100px; 
        margin-top: 10px;
    }
    
    .mage {
        font-size: 18px;
         padding-bottom: 30px;
    }
    
    .title h3, .mage {
        text-align: center; 
    }
    
    .exp-card h4 {
        font-size: 1em;
        margin-top: 10px;
    }  

    /* project */
    .service {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        height: 1100px;
    }

    .manual {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2px; 
    }

    .bungkus1, .bungkus2 {
        width: 50; 
        margin: 10px auto; 
    }

    .emblem-satu img {
        width: 90%; 
        max-width: 400px;
    }

    .emblem-satu {
        padding: 10px;
    }
    
}
  
   

